{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "JumpMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DarkStone.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "JumpMap.tmj": {
            "expandedGroupLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1087,
                "y": -2711
            }
        },
        "JumpMap.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 934.8484848484848,
                "y": 862.1212121212122
            }
        },
        "JumpMap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "PlatFormMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatFormTileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "RedStone.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "RedStone_02.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Rock_Tile_Map.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "Stone.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "player-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "rocktile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "shell.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "sprites_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/user/Desktop",
    "last.imagePath": "C:/Users/user/Downloads",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "JumpMap.tmj",
        "Stone.tsx",
        "shell.tsx",
        "RedStone_02.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "RedStone_02.tsx",
        "shell.tsx",
        "Stone.tsx",
        "JumpMap.tmj",
        "RedStone.tsx",
        "player-Sheet.tsx",
        "JumpMap.tmx",
        "DarkStone.tsx",
        "PlatFormTileset.tsx",
        "PlatFormMap.tsx",
        "Rock_Tile_Map.tsx",
        "rocktile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
